{
    "name": "neutrine",
    "description": "A collection of React UI components based on siimple",
    "version": "0.0.7",
    "author": "Josemi Juanes <josemijuanes@gmail.com>",
    "license": "MIT",
    "homepage": "https://www.siimple.xyz/",
    "repository": "https://github.com/siimple/neutrine",
    "bugs": "https://github.com/siimple/neutrine/issues",
    "keywords": [
        "siimple",
        "elements",
        "components",
        "ui",
        "design",
        "react"
    ],
    "main": "./index.js",
    "dependencies": {
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "siimple": "^3.3.0"
    },
    "devDependencies": {
        "webpack": "^4.17.2",
        "webpack-cli": "^3.1.0",
        "mini-css-extract-plugin": "^0.4.2",
        "sass-loader": "^7.0.1",
        "file-loader": "^2.0.0",
        "css-loader": "^1.0.0",
        "style-loader": "^0.23.0",
        "sass": "^1.6.0"
    },
    "scripts": {
        "build": "./node_modules/.bin/webpack --config webpack.config.js"
    }
}
